<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_342) on Fri Nov 18 11:05:14 EAT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericDAO</title>
<meta name="date" content="2022-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/Connexion.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/GenericDAO.html" target="_top">Frames</a></li>
<li><a href="GenericDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class GenericDAO" class="title">Class GenericDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.GenericDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#GenericDAO--">GenericDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#delete-java.lang.Object-java.sql.Connection-">delete</a></span>(java.lang.Object&nbsp;obj,
      java.sql.Connection&nbsp;connexion)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getAllGetMethods-java.lang.Object-">getAllGetMethods</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getAttributes-java.lang.Object-">getAttributes</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getColonne-java.lang.reflect.Field-">getColonne</a></span>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getColonneInsert-java.lang.Object-">getColonneInsert</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getConstraintDelete-java.lang.Object-">getConstraintDelete</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getGetterByField-java.lang.reflect.Field-">getGetterByField</a></span>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getNameField-java.lang.reflect.Field-">getNameField</a></span>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getNomTable-java.lang.Object-">getNomTable</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getPrimaryKey-java.lang.Object-">getPrimaryKey</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getSetterByField-java.lang.reflect.Field-">getSetterByField</a></span>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getSetters-java.lang.Object-">getSetters</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getUpdate-java.lang.Object-">getUpdate</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#getValuesInsert-java.lang.Object-">getValuesInsert</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#isAnnoted-java.lang.reflect.Field-">isAnnoted</a></span>(java.lang.reflect.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#save-java.lang.Object-java.sql.Connection-">save</a></span>(java.lang.Object&nbsp;obj,
    java.sql.Connection&nbsp;connexion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dao/GenericDAO.html#select-java.lang.Object-java.sql.Connection-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;obj,
      java.sql.Connection&nbsp;connexion,
      java.lang.Object&nbsp;newInst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDAO</h4>
<pre>public&nbsp;GenericDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomTable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomTable(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="isAnnoted-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnoted</h4>
<pre>public&nbsp;boolean&nbsp;isAnnoted(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a name="getPrimaryKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKey</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getPrimaryKey(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getAttributes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;getAttributes(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getNameField-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameField(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a name="getColonne-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColonne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColonne(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a name="getColonneInsert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColonneInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColonneInsert(java.lang.Object&nbsp;obj)
                                  throws java.lang.NoSuchMethodException,
                                         java.lang.SecurityException,
                                         java.lang.IllegalAccessException,
                                         java.lang.IllegalArgumentException,
                                         java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="getValuesInsert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValuesInsert(java.lang.Object&nbsp;obj)
                                 throws java.lang.NoSuchMethodException,
                                        java.lang.SecurityException,
                                        java.lang.IllegalAccessException,
                                        java.lang.IllegalArgumentException,
                                        java.lang.reflect.InvocationTargetException,
                                        java.lang.InstantiationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="getAllGetMethods-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGetMethods</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllGetMethods(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getSetters-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getSetters(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getSetterByField-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetterByField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSetterByField(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a name="getGetterByField-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetterByField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGetterByField(java.lang.reflect.Field&nbsp;field)</pre>
</li>
</ul>
<a name="getUpdate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdate(java.lang.Object&nbsp;obj)
                           throws java.lang.NoSuchMethodException,
                                  java.lang.SecurityException,
                                  java.lang.IllegalAccessException,
                                  java.lang.IllegalArgumentException,
                                  java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="getConstraintDelete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDelete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstraintDelete(java.lang.Object&nbsp;obj)
                                     throws java.lang.NoSuchMethodException,
                                            java.lang.SecurityException,
                                            java.lang.IllegalAccessException,
                                            java.lang.IllegalArgumentException,
                                            java.lang.reflect.InvocationTargetException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.Object&nbsp;obj,
                 java.sql.Connection&nbsp;connexion)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-java.sql.Connection-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;select(java.lang.Object&nbsp;obj,
                                                 java.sql.Connection&nbsp;connexion,
                                                 java.lang.Object&nbsp;newInst)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.SecurityException,
                                                 java.lang.IllegalAccessException,
                                                 java.lang.IllegalArgumentException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.sql.SQLException,
                                                 java.lang.InstantiationException,
                                                 java.lang.NoSuchFieldException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Object&nbsp;obj,
                   java.sql.Connection&nbsp;connexion)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/Connexion.html" title="class in dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/GenericDAO.html" target="_top">Frames</a></li>
<li><a href="GenericDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
