<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_342) on Fri Nov 18 11:05:50 EAT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>annotations</title>
<meta name="date" content="2022-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../annotations/package-summary.html" target="classFrame">annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="UrlAnnotation.html" title="annotation in annotations" target="classFrame">UrlAnnotation</a></li>
</ul>
</div>
</body>
</html>
